
@import url("https://fonts.googleapis.com/css?family=Signika:300,700");

			body {
				-ms-overflow-style: scrollbar;
			}

			@media screen and (max-width: 480px) {

				html, body {
					min-width: 320px;
				}

			}

			body, input, select, textarea {
				font-family: "Signika", sans-serif;
				font-size: 17px;
				font-weight: 300;
				line-height: 1.65;
			}

		
			*
			{
				margin:0;
				padding:0
			}

			.searchbook{
				 color: #ddd;
				 font-size: 18px;
				 margin-top: 6px; 
				/* margin-left: 10px;*/
				 word-spacing: 3px;
			}

			.carousel-inner{
				width: 100%;
			    height: 100%;
			   

			}

			  .carousel-inner img {
			      width: 100%;
			      height: 100%;
			  }
			/*
			.menu li > a {
				letter-spacing: 2px;
			    word-spacing: 1px;
			    font-size: 16px;
			    font-weight: 600;
			    border-bottom: 2px solid #c3c1c18c;
			  }  */

			.navbar-nav li > a {
				text-transform: capitalize;
				color: #333;
				transition: background-color .2s, color .2s;

				}

			.link{

				letter-spacing: 0px;
			    word-spacing: 1px;
			    font-size: 16px;
			    font-weight: 600;
			    border-bottom: 2px solid #c3c1c18c;
			}
			
			.category{
				letter-spacing: 0px;
			    word-spacing: 1px;
			    font-size: 16px;
			    font-weight: 600;
			}

			.link .active{
				border-bottom: 2px solid #030354;

			}

			.link li> a:hover{
				  border-bottom: 2px solid #030354;
			}



			.navbar-nav li.active > a {
				background-color: #333;
				color: #fff;
			}

			.profile{
				    font-size: 14px;
			       font-weight: 500;
			       margin-left: 40px;
			}

			.profile1{
				    /*font-size: 14px;
			       font-weight: 600;
			       margin-left:0px;
			       float: right*/
			       font-size: 14px;
			    font-weight: 600;
			    margin-left: 87px;
			    /* float: right; */
			    margin-top: -65px;
			}
			.Author{
			    font-size: 12px;
			    margin-left: 85px;
			    margin-top: -14px;
			    color: #90b0b7e3;
			    font-weight: 500;
			}

			.profileHeading{
				display: inline-block;
			    padding-top: 16px;
			    padding-bottom: 0px;
			    letter-spacing: 2px;
			    word-spacing: 1px;
			    font-size: 19px;
			    margin-left: 14px;
			    font-weight: 600;

			}
			.style1>li{
				border-style: none;
				background-color: #ddd;
			}

			.style>li>img{
				background-color: #ddd;
			}

			.booksHeading{
				display: inline-block;
			    padding-top: 16px;
			    font-weight: 700;
			    /*padding-bottom: 16px;*/
			    margin-right: 1rem;
			    font-size: 1.25rem;
			    line-height: inherit;
			    white-space: nowrap;
			}
			.main{

				background-color: #fff;
			    height: 95%;
			    width: 100%;
			    position: relative;
			    border-radius: 3px;
			    }


			.main img{
				-moz-transition: -moz-transform 0.2s ease-in-out;
			    -webkit-transition: -webkit-transform 0.2s ease-in-out;
			    -ms-transition: -ms-transform 0.2s ease-in-out;
			    transition: transform 0.2s ease-in-out;
				float: left;
				border-style: none;
				margin-right:12px;
			    margin-left: 12px;
			    margin-top: -40px;
			    margin-bottom: 70px;
			    position: relative;
			    height: 250px;
			    width: 150px;
			}
			.caption{
				/*float: left;*/
				display: block;
				line-height: 1.5;
				position: relative;
				padding: 16px 0 13px 14px;
   				border-bottom: 1px solid #a2a0a038;
			}

			.captionP{
				 font-size: 15px;
			    color: #516569e3;
			    font-weight: 500;
			}

			.captionLg{
				font-size: 14px;
			    color: #516569e3;
			    font-weight: 400;

			}

			.likes{
			    width: 100%;
				height:10px;
				float: left;
				display: block;
				/*margin-top: -5px;*/
				margin-bottom: 0px;
			}

			.likes img{

				width:30px;
				height: 30px;
				margin-right: -8px;
				position: relative;

			}

			.likes p{

				text-align: center;
			    margin-top: -36px;
			    /*margin-left: 4px;*/
			    font-size: 14px;
			}

		@media screen and (max-width: 1680px) {

			body, input, select, textarea {
				font-size: 15px;
			}

		}

			@media screen and (max-width: 1280px) {

				body, input, select, textarea {
					font-size: 15px;
				}

		}

		@media screen and (max-width: 980px) {

			body, input, select, textarea {
				font-size: 15px;
			}

		}

		@media screen and (max-width: 736px) {

			body, input, select, textarea {
				font-size: 15px;
			}

		}

		@media screen and (max-width: 480px) {

			body, input, select, textarea {
				font-size: 16px;
			}

		}

			a {
				-moz-transition: color 0.2s ease-in-out;
				-webkit-transition: color 0.2s ease-in-out;
				-ms-transition: color 0.2s ease-in-out;
				transition: color 0.2s ease-in-out;
				text-decoration: none;
			}

			strong, b {
				font-weight: 700;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight: 700;
				line-height: 1.5;
				margin: 0 0 1em 0;
			}

				h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
					color: inherit;
					text-decoration: none;
				}

			h2 {
				font-size: 2.5em;
			}

		@media screen and (max-width: 736px) {

			h2 {
				font-size: 2em;
			}

		}

		@media screen and (max-width: 480px) {

			h2 {
				font-size: 1.5em;
			}

		}

	h3 {
		font-size: 1.75em;
	}

		@media screen and (max-width: 736px) {

			h3 {
				font-size: 1.5em;
			}

		}

	

       	@media screen and (max-width: 990px) {

				.profileHeading {
    				display: inline-block;
    				padding-top: 16px;
    				padding-bottom: 0px;
    				letter-spacing: 0px;
    				word-spacing: 0px;
    				font-size: 15px;
    				margin-left: 14px;
    				font-weight: 600;

				}

				.profile {
    				font-size: 14px;
    				font-weight: 500;
   					 margin-left: 0px;
    				line-height: 1;
				}


				.list1 >li {
   					 position: relative;
    				 display: block;
    				 padding: 4px 0px 6px 0 !important;
    				 margin-bottom: -1px;     
				}


				.booksHeading {
    				display: inline-block;
    				padding-top: 16px;
    				font-weight: 600;
    				padding-bottom: 16px;
    				margin-right: 1rem;
    				font-size: 15px;
    				line-height: inherit;
   					 white-space: nowrap;
				}

				.profile1 {
    				font-size: 12px;
    				font-weight: 600;
    				margin-left: 69px;

				}

				.Author {
   					 font-size: 11px;
    				margin-left: 0px;
    				margin-top: -14px;
    				color: #64919be3;
    				font-weight: 500;
				}

				.likes {
    				width: 100%;
    				height: 14px;
    				float: left;
    				display: block;
    				margin-top: 51px;
   					margin-bottom: -13px;
				}

				.likes p {
    				margin-top: -36px;
    				
    				font-size: 12px;
    				float: right;
    				margin-right: 6px;
				}
			}


		@media screen and (max-width: 480px) {

			h3 {
				font-size: 1.25em;
			}
 			.gap{
			    	margin-top: 100px;
			    }

			.likes {
    			width: 100%;
    			height: 0px;
    			float: left;
    			display: block;
    			margin-top: -18px;
    			margin-bottom: 35px;
    		}

			.likes p {
   				 text-align: center;
    			 margin-top: -36px;
    			 font-size: 14px;
    		     float: left;
    			 margin-left: 20px;

		}

			@media screen and (max-width: 414px){
				.Author {
				    font-size: 13px;
				    margin-left: 69px;
				    margin-top: -14px;
				    color: #64919be3;
				    font-weight: 500;
				}

				.profile1 {
				    font-size: 14px;
				    font-weight: 600;
				    margin-left: 69px;
				}

 			.gap{
			    	margin-top: 100px;
			    }

				.list1 > li{
					padding: 4px 0px 6px 1px;
				}

				.profile {
				    font-size: 16px;
				    font-weight: 500;
				    margin-left: 19px;
				    line-height: 1;
				}

				.profileHeading {
				    display: inline-block;
				    padding-top: 16px;
				    padding-bottom: 0px;
				    letter-spacing: 0px;
				    word-spacing: 0px;
				    font-size: 18px;
				    margin-left: 0;
				    font-weight: 600;
				    }

				    .likes {
					    width: 100%;
					    height: 20px;
					    float: left;
					    display: block;
					    margin-top: 20px;
					    margin-bottom: 15px;
					}

					.likes p {
					    text-align: center;
						margin-top: -37px;
						margin-left: 19px;
						font-size: 14px;
					    }
									    
	 }



		@media screen and (max-width: 375px){

 			.gap{
			    	margin-top: 100px;
			    }
					.likes {
					    width: 100%;
					    height: 20px;
					    float: left;
					    display: block;
					    margin-top: 51px;
					    margin-bottom: 20px;
					}

					.likes p {
					    
					    text-align: center;
						margin-top: -39px;
						margin-left: 20px;
						font-size: 14px;
					}
		}

		@media screen and (max-width: 360px) {

 			.gap{
			    	margin-top: 100px;
			    }

				.profile1 {
				    font-size: 14px;
				    font-weight: 600;
				    margin-left: 69px;
				}

				.Author {
				    font-size: 13px;
				    margin-left: 70px;
				    margin-top: -14px;
				    color: #64919be3;
				    font-weight: 500;
				}

				.likes {
				    width: 100%;
				    height: 0px;
				    float: left;
				    display: block;
				    margin-top: 48px;
				    margin-bottom: 40px;
				}

		}

		@media only screen and (max-width : 320px){

				.likes {
    				width: 100%;
    				height: 49px;
    				float: left;
    				display: block;
    				margin-top: 47px;
    				margin-bottom: 0px;

				}

			.likes p {
   					 text-align: center;
   					 margin-top: -96px;
    				 margin-left: 82px;
    				font-size: 14px;
				}

			.profile1 {
			    font-size: 13px;
			    font-weight: 600;
			    margin-left: 69px;
			}

			.Author {
			    font-size: 12px;
			    margin-left: 70px;
			    margin-top: -13px;
			    color: #64919be3;
			    font-weight: 500;
			}

 			.gap{
			    	margin-top: 100px;
			    }

			}



