<!DOCTYPE html>	
<html lang="en">
<head>
  <title>LetX Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container" style="background-color: #ddd">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse category" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Browse Category
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">page1</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">page2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">page3</a>
        </div>
       
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">|   <i class="fa fa-search" aria-hidden="true">  Search Book</i></a>
      </li>
    </ul>
  <!--   <li class="navbar-nav mx-auto text-center">
        <a class="navbar-brand" href="#">Read Books</a>
    </li> -->
     <ul class="navbar-nav">
     	<li><a class="navbar-brand" href="#"><img src="assets/images/u1.jpg" style="width: 40px; margin-top: -10px"></a></li> 
     	<li><a href="#"><span><i class="fa fa-bars"></i> Menu</span></a></li>
	 </ul>
  </div>
</nav>


<div id="id" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#id" data-slide-to="0" class="active"></li>
    <li data-target="#id" data-slide-to="1"></li>
    <li data-target="#id" data-slide-to="2"></li>
  </ul>
 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/img1.jpg" alt="book">
    </div>
    <div class="carousel-item">
      <img src="assets/images/img2.jpg" alt="book">
    </div>
    <div class="carousel-item">
      <img src="assets/images/img1.jpg" alt="book">
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#id" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#id" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>



<div class="row">

    <div class="col-md-3">

    	<p class="profileHeading">Author of the week</p>
    	<ul class="list-group style1 list1">
           <li class="list-group-item">
             <img src="assets/images/u1.jpg" class="rounded-circle" style="width:40px;">
               <span class="profile">Alex Andrew</span>
           </li>
 		 <li class="list-group-item">
             <img src="assets/images/user.jpg" class="rounded-circle" style="width:40px;">
               <span class="profile">Olcay turkman</span>
           </li>
  		<li class="list-group-item">
             <img src="assets/images/u1.jpg" class="rounded-circle" style="width:40px;">
               <span class="profile">Eminem</span>
           </li>
           <li class="list-group-item">
             <img src="assets/images/u2.jpg" class="rounded-circle"  style="width:40px;">
               <span class="profile">Gabriel s</span>
           </li>
           <li class="list-group-item">
             <img src="assets/images/user.jpg" class="rounded-circle"  style="width:40px;">
               <span class="profile">Mike shinoda</span>
           </li>
           <li class="list-group-item">
             <img src="assets/images/u2.jpg" class="rounded-circle"  style="width:40px;">
               <span class="profile">Deepti malik</span>
           </li>
		</ul>
         
         <p class="booksHeading">Books of the year</p>
         <ul class="list-group style1 list1">
           <li class="list-group-item ">
             <img src="assets/images/b3.png" class="rounded"  style="width:60px;">
               <p class="profile1">Big magic: creative <br>Living Beyon fear</p>
               <p class="Author">By Elizabeth Gilbert</p>
           </li>

            <li class="list-group-item ">
             <img src="assets/images/b2.jpg" class="rounded"  style="width:60px;">
               <p class="profile1">Big magic: creative <br>Living Beyon fear</p>
               <p class="Author">By Elizabeth Gilbert</p>
           </li>

            <li class="list-group-item ">
             <img src="assets/images/b3.png" class="rounded"  style="width:60px;">
                <p class="profile1">Big magic: creative <br>Living Beyon fear</p>
               <p class="Author">By Elizabeth Gilbert</p>
           </li>
       </ul>




    </div>
  <div class="col-sm-9">
	  <nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand link" href="#">Popular by Genres</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	    </ul>
	    <ul class="navbar-nav link">
	      <li class="nav-item">
	        <a class="nav-link" href="#">All Genres</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Business</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Science</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Fiction</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Philosophy</a>
	      </li>
	       <li class="nav-item">
	        <a class="nav-link" href="#">Biography</a>
	      </li>
	    </ul>
	  
	    </div>
	</nav>

	<div class="row" style="margin-top: 100px">
		<div class="col-md-6">
			<div class="clearfix main">
			<img src="assets/images/act like it.jpg"  class="img-thumbnail">
			<div class="caption">
				<h5>Act Like It</h5>
				<span class="captionP">by kucy parker</span></br>
				<span><i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
			    <i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color: #b9b7b3"></i></span>
				<span class="captionP" style="margin-left:5px; font-size: 13px">198,4567 Voters</span>

				<p class="captionLg">Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite writing, design and blogging tools.</p>

				
			</div>
			
			<div class="likes">
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<p><b>Adam</b> and <b>Kimbrely</b> like this</p>
											
			</div>
		 </div>

		</div>

		<div class="col-md-6 gap">
			<div class="clearfix main">
			<img src="assets/images/alone on the wall.jpg"  class="img-thumbnail">
			<div class="caption">
				<h5>Alone on the wall</h5>
				<span class="captionP">by kucy parker</span></br>
				<span><i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
			    <i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color: #b9b7b3"></i></span>
				<span class="captionP" style="margin-left:5px; font-size: 13px">198,4567 Voters</span>

				<p class="captionLg">Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite writing, design and blogging tools.</p>
			</div>
			
			<div class="likes">
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<p><b>Adam</b> and <b>Kimbrely</b> like this</p>
											
			</div>
		 </div>

		</div>

	</div>

	<div class="row" style="margin-top: 100px">
		<div class="col-md-6">
			<div class="clearfix main">
			<img src="assets/images/big magic.jpg"  class="img-thumbnail">
			<div class="caption">
				<h5>Big Magic</h5>
				<span class="captionP">by kucy parker</span></br>
				<span><i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
			    <i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color: #b9b7b3"></i></span>
				<span class="captionP" style="margin-left:5px; font-size: 13px">198,4567 Voters</span>

				<p class="captionLg">Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite writing, design and blogging tools.</p>
			</div>
			<div class="likes">
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<p><b>Adam</b> and <b>Kimbrely</b> like this</p>
											
			</div>
		 </div>

		</div>

		<div class="col-md-6 gap">
			<div class="clearfix main">
			<img src="assets/images/dark murder.jpg"  class="img-thumbnail">
			<div class="caption">
				<h5>Dark Murder</h5>
				<span class="captionP">by kucy parker</span></br>
				<span><i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
			    <i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color: #b9b7b3"></i></span>
				<span class="captionP" style="margin-left:5px; font-size: 13px">198,4567 Voters</span>

				<p class="captionLg">Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite writing, design and blogging tools.</p>
			</div>
			<div class="likes">
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<p><b>Adam</b> and <b>Kimbrely</b> like this</p>
											
			</div>
		 </div>

		</div>

	</div>

	<div class="row" style="margin-top: 100px">
		<div class="col-md-6">
			<div class="clearfix main">
			<img src="assets/images/four days.jpg"  class="img-thumbnail">
			<div class="caption">
				<h5>Four days</h5>
				<span class="captionP">by kucy parker</span></br>
				<span><i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color: #b9b7b3"></i></span>
				<span class="captionP" style="margin-left:5px; font-size: 13px">198,4567 Voters</span>

				<p class="captionLg">Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite writing, design and blogging tools.</p>
			</div>
			<div class="likes">
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<p><b>Adam</b> and <b>Kimbrely</b> like this</p>
											
			</div>
		 </div>

		</div>

		<div class="col-md-6 gap">
			<div class="clearfix main">
			<img src="assets/images/inconceivable.jpg"  class="img-thumbnail">
			<div class="caption">
				<h5>Inconceivable</h5>
				<span class="captionP">by kucy parker</span></br>
				<span><i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color:#f5a40f"></i>
				<i class="fa fa-star" aria-hidden="true" style="color: #b9b7b3"></i></span>
				<span class="captionP" style="margin-left:5px; font-size: 13px">198,4567 Voters</span>

				<p class="captionLg">Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite writing, design and blogging tools.</p>
			</div>
			<div class="likes">
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<span><img src="assets/images/u1.jpg" class="rounded-circle"></span>
				<p><b>Adam</b> and <b>Kimbrely</b> like this</p>
											
			</div>
		   </div>
		  </div>
	    </div></br>

                    </div>
                  </div>
                 </div>
               </div>
<!-- <footer></footer> -->
           </body>
</html>
